spring.application.name=adv_java_assessment3

spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shally@183
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9040
